@import 'colors.less';

@import url('https://fonts.googleapis.com/css?family=Inter:300,700.css');

#app-root-2025-commodity_dependency_map .app {
  aspect-ratio: 16/9;
  background-color: #f2f8fc;
  border-bottom: 6px solid #009edb;
  box-sizing: border-box;
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 1200px;
  padding: 20px 0 0 0;
  position: relative;
  a {
    color: #000;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .title_container {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    padding: 0 20px;
    margin-bottom: 20px;
    img {
      height: 40px;
      margin-top: 8px;
      width: 40px;
    }
    .title {
      h3 {
        color: #000;
        font-size: 30px;
        font-weight: 700;
        line-height: 34px;
        margin: 0 0 2px 0;
      }
      h4 {
        color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        margin: 0 0 0 0;
      }
    }
  }
  .controls_container {
    button {
      background-color: #C5DFEF;
      border-radius: 5px;
      border: 0;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 20px;
      margin: 0 5px 10px 5px;
      outline: none;
      padding: 7px 15px;
      text-align: center;
      width: 200px;
      &.selected {
        background-color: #009edb;
      }
      &:hover {
        background-color: #0077b8;
      }
    }
  }
  
}

@import 'basics.less';